<!DOCTYPE html>
<html>
  
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./styles.css"> 
  </head>

  <body>
    <header>
        <nav>
          <ul>
            <li><a class="active" href="#"> Home 
            </a>
            </li>
            <li><a class="active" href="gallery.html"> Gallery 
            </a>
            </li>
            <li><a class="active" href="#colors"> Colors
            </a> 
            </li>
            <li><a class="active" href="#fonts"> Fonts 
            </a>
            </li>
            <li><a class="active" href="#text-styles"> Text  Styles 
            </a>
            </li>
            <li><a class="active" href="#logos"> Logos   
            </a>
            </li>
            <li><a class="active" href="#contact"> Contact 
            </a>
            </li>
          </ul>
        </nav>
    </header>

    <main>
      <div class="jumbotron">
        <div class="container">  
          <h1></h1>
          <a href="top" class="btn-main">Lets Get Started </a>
        </div>
      </div>
    </main>

    <section class="supporting">
      <div class="container">
      <br><br><br><br><br>
      <div class="color-container">
      <hr>
      <h1>My Website Style Guide</h1>
      <hr>
      <a id="colors" data-hs-anchor="true"></a>
      <h2>Colors</h2>
      <hr>
        <div class="gallery-container">
          <p class="color-label" >Dove Grey</p>
          <p class="color-hex">#b2b9ba</p>
        </div>
        <div class="color-panel slate">
          <p class="color-label" >Slate</p>
          <p class="color-hex">#333333</p>
        </div>
        <div class="color-panel mint-green">
          <p class="color-label" >Mint Green</p>
          <p class="color-hex">#4fe0b0</p>
        </div>
        <div class="color-panel cotswold-stone">
          <p class="color-label" >Cotswold Stone</p>
          <p class="color-hex">#efd9ca</p>
        </div>
        <div class="color-panel baby-blue">
          <p class="color-label" >Baby Blue</p>
          <p class="color-hex">#ccffff</p>
        </div>
        <div class="color-panel denim">
          <p class="color-label" >Midnight Denim</p>
          <p class="color-hex">#ccffff</p>
        </div>
        <div class="color-panel cyan">
          <p class="color-label" >Cyan</p>
          <p class="color-hex">#00FFFF</p>
        </div>
        <div class="color-panel baby-pink">
          <p class="color-label" >Baby Pink</p>
          <p class="color-hex">#ffe6ff</p>
        </div>
        <div class="color-panel white">
          <p class="color-label" >White</p>
          <p class="color-hex">#fff</p>
        </div>
        <div class="color-panel pastel-mint">
          <p class="color-label">Pastel Mint</p>
          <p class="color-rgba">#cffccf</p>
        </div>
        <div class="color-panel denim-midnight">
          <p class="color-label">Midnight Denim</p>
          <p class="color-hsla">#002080</p>
        </div>
        <div class="color-panel crushed-rasberry">
          <p class="color-label" >Crushed Rasberry</p>
          <p class="color-hsla">#bf408a</p>
        </div>
        <div class="color-panel roman-ochre">
          <p class="color-label" >Roman Ochre</p>
          <p class="color-hsla">#ffcc66</p>
        </div>
      </div>
    </div>
    <hr>
    <div class="container background--pastel-green">
      <a id="fonts" data-hs-anchor="true"></a>
      <h2>Fonts</h2>
      <div class="font-container">
        <div class="font-panel">
          <p class="font-label Raleway">Raleway</p>
          <p class="regular Raleway">The rain in Spain stays mainly on the plain.</p>
          <p class="bold Raleway">The rain in Spain stays mainly on the plain.</p>
          <p class="italic Raleway">The rain in Spain stays mainly on the plain.</p>
        </div>
        <div class="font-panel">
          <p class="font-label libre-miriam">Libra Miriam</p>
          <p class="regular libre-miriam">The quick brown fox jumps over the lazy dog.</p>
          <p class="bold libre-miriam">The quick brown fox jumps over the lazy dog.</p>
          
        </div>
        <div class="font-panel">
          <p class="font-label poppins">Poppins</p>
          <p class="regular poppins">The quick brown fox jumps over the lazy dog.</p>
          <p class="bold poppins">The quick brown fox jumps over the lazy dog.</p>
          <p class="italic poppins">The quick brown fox jumps over the lazy dog.</p>
        </div>
      </div>
    </div>
    <hr>
    
    <div class="container background--dove-grey">
      <a id="text-styles" data-hs-anchor="true"></a>
      <h2>Text Styles</h2>
      <div class="text-container">
        <div class="text-panel">
          <h1>H1: Main page heading</h1>
          <ul>
            <li>Font-weight: 700 (bold)</li>
            <li>Font-size: 26px</li>
            <li>Font-family: Libra Miriam</li>
          </ul>
        </div>
        <div class="text-panel">
          <h2>H2: Subheading</h2>
          <ul>
            <li>Font-weight: 500</li>
            <li>Font-size: 18px</li>
            <li>Font-family: Poppins</li>
          </ul>
        </div>
        <div class="text-panel">
          <p>P: Paragraph text</p>
          <ul>
            <li>Font-weight: 400 (regular)</li>
            <li>Font-size: 14px</li>
            <li>Font-family: Poppins</li>
          </ul>
          <h1>H1: Main page heading</h1>
          <ul>
            <li>Font-weight: 700 (bold)</li>
            <li>Font-size: 26px</li>
            <li>Font-family: Raleway</li>
          </ul>
        </div>
        <div class="text-panel">
          <h2>H2: Subheading</h2>
          <ul>
            <li>Font-weight: 500</li>
            <li>Font-size: 18px</li>
            <li>Font-family: Raleway</li>
          </ul>
        </div>
        <div class="text-panel">
          <p>P: Paragraph text</p>
          <ul>
            <li>Font-weight: 400 (regular)</li>
            <li>Font-size: 14px</li>
            <li>Font-family: Raleway</li>
          </ul>
        </div>
      </div>
    <hr>
      
    <div class="container background--cotswold-stone">
      <a id="logos" data-hs-anchor="true"></a>
      <a class="link-secondary" href="#top">Back to top</a>
      <h2>Logos</h2>
      <div class="font-container">
        <div class="font-panel">
           <p class="font-label Raleway">Your logo</p>
           <p class="regular Raleway">We can use your logo together with secondary logo</p>
           <a href="images/logo.jpeg"><img src="images/logo.jpeg" width="100"
             height="75" alt="Cotswold Maids">
             <span><img src="images/logo.jpeg" width="250" heightalt="Cotslwold Maids"><br>Cotswold Maids</span></a>
           <p class="regular libre-miriam">This is your logo for favicons and other useful media.</p>
        </div>
        <div class="font-panel">
            <p class="font-label libre-miriam">Cleaning Services</p>
            <a href="images/40760910.jpg"><img src="images/40760910.jpg" width="100" height="75" alt="Cotswold Maids">
             <span><img src="images/40760910.jpg" width="250" height="150" alt="Cotswold Maids Logo"><br>Cotswold Maids Logo</span></a>
            <p class="regular libre-miriam">This is a secondary logo for favicons and other useful media.</p>
        </div>
      </div>
    </div>
    <hr>
      
      <div class="gallery-container">
        <div class="color-panel dove-grey">
          <a id="bottom" data-hs-anchor="true">
            <a href="gallery.html" class="a.dove-grey.active">Visit Your Image Gallery Here</a>
            </div>
            </a>
        </div>
      
        <div class="emailer-container">
              <h5>Contact</h5>
              <h5>Send an email:</h5>
              <h5 id="email-header">Email us</h5>
              <i class="fas fa-envelope"></i>
              <a href="mailto:hello.kuk@outlook.com.com">hello.kuk [@] outlook.com
              </a>
              <div class="small text-center text-muted"><i class="fas fa-stop"></i>Disclaimer - We will not share your details with anyone else.</div>
        </div>
        <a id="contact" data-hs-anchor="true"></a>
        <a class="link-secondary" href="#top">Back to top</a>
        <br><br>

    </section>
    <br><br><br><br><br><br>
    <footer>
      <div class="container">
        <p>&copy; KUK 2022</p>
        <div class="col text-center mt-3">
            <p class="text-align-center" style="line-height: 16px;"><span style="color: #242121; display: unset;">&nbsp;</span><span class="span" style="color: rgb(29, 23, 23); display: unset; font-style: italic; font-weight: 700;"><span style="color: #352d2d; display: unset; font-style: italic; font-weight: 700;">All Rights Reserved. Copyright @ 2022 -</span> 
            </span><span class="span" style="color: hsl(0, 5%, 17%); display: unset; font-style: italic; font-weight: bold;"><span style="color: rgb(29, 23, 23); display: unset; font-style: italic; font-weight: bold;">Powered by</span> 
            <a target="_blank" href="http://www.kukmarketing.com" data-toggle="tooltip" title="hover" runtime_url="http://www.kukmarketing.com" type="url" style="display: unset; font-style: italic; font-weight: bold;  color: #352d2d;">KUK</a>
            </span></p></div>
        </div>
      </div> 
    </footer>     
    
  </body>
</html>
